{
	"folders": [
		{
			"path": "ivm\\res\\scripts\\client\\gui\\mods"
		},
		{
			"path": "..\\..\\..\\..\\PYmods\\source\\scripts\\client"
		},
		{
			"path": "."
		},
		{
			"path": "ivm\\res\\scripts\\client\\gui\\mods\\ivm"
		},
		{
			"path": "..\\Publish"
		},
		{
			"path": "I:\\World_of_Tanks_NA"
		}
	],
	"settings": {
		"python.pythonPath": "c:\\Python27\\python.exe"
	}
}